apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOmlwZXZFSFRoekNAcG9zdGdyZXMtcG9zdGdyZXNxbC5wb3N0Z3Jlcy5zdmMuY2x1c3Rlci5sb2NhbDo1NDMyL3NhbXBsZS1mdWxsLWFwcA==
  SECRET: aXBldkVIVGh6Cg==
kind: Secret
metadata:
  name: sample-app-cloudsql
  namespace: demo
type: Opaque
